# netcorestart

./: README.md
src/: NetStart.sln
src/Empty/: Dockerfile  Empty.csproj
src/Empty/Properties/: launchSettings.json
src/Web/: Dockerfile  Web.Razor.csproj
src/Web.Api/: Dockerfile  Web.Api.csproj
src/Web.Api/Properties/: launchSettings.json
src/Web.Mvc/: Dockerfile  Program.cs  Startup.cs  Web.Mvc.csproj
src/Web.Mvc/Controllers/: HomeController.cs
src/Web.Mvc/Models/: ErrorViewModel.cs
src/Web.Mvc/Properties/: launchSettings.json
src/Web.Mvc/Views/: _ViewImports.cshtml
src/Web.Mvc/Views/Shared/: _Layout.cshtml
src/Web.React/ClientApp/: package-lock.json  package.json
src/Web/Pages/Shared/: _Layout.cshtml
src/Web/Properties/: launchSettings.json
src/WebApplication1/ClientApp/: package.json
src/WebApplication1/ClientApp/src/components/: NavMenu.js
src/WebApplication1/Properties/: launchSettings.json
